* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
  font-family: 'ubuntu', sans-serif;
  text-transform: uppercase;
}

body {
  background-color: white;
  min-height: 100vh;
  overflow-x: hidden;
  margin-bottom: 100px;
  position: relative;
}

body::-webkit-scrollbar {
  background-color: transparent;
}

body::-webkit-scrollbar-thumb {
  background-color: cyan;
  border-radius: 100px;
}

body::-webkit-scrollbar-thumb:active {
  background-color: rgb(2, 148, 148);
}

nav {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.upper-nav {
  display: flex;
  justify-content: space-between;
  background-color: lightseagreen;
  box-shadow: 10px 10px 20px #777;
}

.name {
  font-size: 30px;
  font-weight: 300;
  text-decoration: none;
  color: black;
}

.left-nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  /* border-bottom: 2px solid #dadada; */
  padding: 20px 0px;
}

.right-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
  gap: 2rem;
  top: -1000px;
  left: 0;
  right: 0;
  width: 95%;
  z-index: 1;
  background-color: lightseagreen;
  padding: 2rem 0;
  box-shadow: 10px 10px 20px lightseagreen;
  border-radius: 10px;
  transition: 1s;
  margin-inline: auto;
}

.links {
  text-decoration: none;
  font-size: 20px;
  transition: 0.2s;
  padding: 10px 5px;
  color: white;
}

.links:hover {
  transform: translateY(-5px);
  color: cyan;
  scale: 1.3;
}

.lower-links {
  text-decoration: none;
  font-size: 17px;
  transition: 0.2s;
  padding: 10px 5px;
  color: black;
}

.lower-links:hover {
  transform: translateY(-5px);
  color: cyan;
  scale: 1.3;
}

#menu {
  font-size: 25px;
  color: black;
}

#night {
  font-size: 25px;
  transition: 0.8s;
  cursor: pointer;
  color: white;
}

#night:hover {
  rotate: 360deg;
}

#day {
  display: none;
  font-size: 25px;
  transition: 0.8s;
  cursor: pointer;
  color: white;
}

#day:hover {
  rotate: 360deg;
}

.lower-nav {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  text-align: center;
  gap: 2vw;
}


@media (min-width: 769px) {
  .upper-nav {
    padding: 15px 0;
    /* border-bottom: 2px solid black; */
    padding: auto;
  }

  .lower-nav {
    display: grid;
    grid-template-columns: auto auto auto;
    /* margin-top: 0px; */
    gap: 0px;
  }

  .lower-links {
    font-size: 18px;
  }

  .name {
    font-size: 30px;
    transition: 0.5s;
    color: white;
  }

  .name:hover {
    letter-spacing: 10px;
  }

  #day {
    color: white;
  }

  #night {
    color: white;
  }

  .right-nav {
    position: initial;
    flex-direction: row;
    background-color: transparent;
    box-shadow: none;
    padding: 10px 20px;
    gap: 2rem;
  }

  .left-nav {
    border-bottom: none;
    padding: 0;
    width: 80%;
  }

  .links {
    font-size: 20px;
    text-align: center;
    color: white;
  }

  #day {
    font-size: 25px;
  }

  #night {
    font-size: 25px;
  }

  #menu {
    display: none;
  }
}

@media (min-width: 1024px) {  
  .upper-nav {
    padding: 0;
  }

  .lower-nav {
    display: flex;
    justify-content: center;
    gap: 1rem;
  }

  .lower-links {
    font-size: 15px;
  }

}

@media (min-width: 1166px) {
  .upper-nav {
    padding: 10px;
  }

  .links {
    font-size: 20px;
    padding: 0;
  }

  .name {
    font-size: 30px;
  }

  .lower-links {
    font-size: 15px;
    padding: 0;
  }

  .lower-nav {
    display: flex;
    gap: 2rem;
    margin-top: 20px;
  }

}